{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=10.10.10.18;Initial Catalog=KetiDB;Integrated Security=False;Persist Security Info=False;User ID=KetiTestUser;Password=Keti!@#123Pass"
    "DefaultConnectionString": "Server=localhost;Database=Warehouse;Trusted_Connection=True;"
  },
  "Token": "supersecretkey12345678910",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}